# Twitter API Credentials
TWITTER_API_KEY=KqcX5IAW6KDIVXjGEHcMHCcai
TWITTER_API_SECRET=38IhmZEH5TRC9m8gAyPRruS4XxqIusgQS5eWaWfhG2GS40vSNi
TWITTER_CLIENT_ID=eGlCZ05tZmRPQ1NPQ096S0hRb1E6MTpjaQ
TWITTER_CLIENT_SECRET=xQBpDA4WaxgJ_H9g-Rd4VwxwCtL1InX4yi0Fu60Nv4Y9IW5E1H

# App Configuration
FLASK_SECRET_KEY=1234567890
FLASK_ENV=development
APP_URL=http://localhost:5000
